<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		body{
			background: url(https://static.wikia.nocookie.net/ninjago/images/7/7d/Season_retina_s1.jpg/revision/latest/scale-to-width-down/1000?cb=20201223043913);
			background-repeat: no-repeat;
	        background-size: cover;
	        background-attachment: fixed;
	        font-family: monospace;
		}
		h1{
			background: url(https://static.wikia.nocookie.net/ninjago/images/0/04/Lotus_background.jpg/revision/latest/scale-to-width-down/1000?cb=20210505070436);
            padding: 70px;
            display: flex;
            justify-content: space-between;
            border: 2px solid black;
            color: gold;
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 300px;
            margin-right: 300px;

		}
		img{
			border-radius: 10px 10px;
		}
		table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }
        tr{
        	background: white;
        }
        .container{
        	padding: 50px;
        }
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>Masters of Spinjitzu</h1>
				    <table class="table table-bordered">
				    	<tr class="table">
				    		<th class="text-center">Character</th>
				    		<th class="text-center">Info</th>
				    		<th class="text-center">Element</th>
				    	</tr>
				    	<tr class="table-danger">
				    		<td style="font-size: 17px;"><img  src="https://static.wikia.nocookie.net/ninjago/images/5/57/KaiDR2Part1infobox.png/revision/latest?cb=20240413043226" class="mx-auto d-block" width="140px" border="3px"><b>Kai</td>
				    		<td class="text-center">Kai is the current elemental master of Fire. He is the son of the former elemental master of fire and former elemental master of Water, He is also the older brother of the Nya. Kai worked as a blacksmith until he met <a href="https://ninjago.fandom.com/wiki/Wu"> Master Wu.</a> He then learned Spinjitzu and met his fellow ninjas.</a></td>
				    		<td style="font-size: 17px;"><img  src="https://media.discordapp.net/attachments/1024827522329882676/1305161064618393650/image.png?ex=67320576&is=6730b3f6&hm=cda2a25f71e59748140909a5949f1dbfb08814db7b12e6de7b3132c185560c94&=&format=webp&quality=lossless&width=357&height=351" class="mx-auto d-block" width="140px" border="3px"><b>Fire</td>
				    	</tr>
				    	<tr class="table-primary">
				    		<td><img  src="https://static.wikia.nocookie.net/ninjago/images/5/50/Evil_Jay_S2.png/revision/latest/scale-to-width-down/1000?cb=20240727081727" class="mx-auto d-block" width="140px" border="3px"><b>Jay</td>
				    		<td class="text-center">Jay is the current elemental master of Lightning and the Adoptive son of <a href=""https://ninjago.fandom.com/wiki/Ed>Ed</a> and <a href="https://ninjago.fandom.com/wiki/Edna">Edna.</a> Jay learned the art of Spinjitzu and met his teammates through<a href="https://ninjago.fandom.com/wiki/Wu"> Master Wu.</a> Jay is also the romantic partner of<a href="https://ninjago.fandom.com/wiki/Nya"> Nya</a></td>
				    		<td class="text-center"><img  src="https://media.discordapp.net/attachments/1024827522329882676/1305176947155931177/image.png?ex=67321441&is=6730c2c1&hm=74c21583c7d36933f1b848116ac75ce85dabbd774110d08ce0743b93d1a57c1b&=&format=webp&quality=lossless&width=496&height=553" class="mx-auto d-block" width="140px" border="3px"><b>Lightning</td>
				    	</tr>
				    	<tr class="table-success">
				    		<td><img  src="https://static.wikia.nocookie.net/ninjago/images/a/a6/MasterLloydIB.png/revision/latest?cb=20240730170901" class="mx-auto d-block" width="140px" border="3px"><b>Lloyd</td>
				    		<td class="text-center">Lloyd is the Legendary green ninja and master of energy he was also the former Golden Ninja. Lloyd is the son of <a href="https://ninjago.fandom.com/wiki/Garmadon">Garmadon</a> and nephew of <a href="https://ninjago.fandom.com/wiki/Wu">Wu.<a> He is the current leader of the ninja.</td>
				    		<td class="text-center"><img  src="https://media.discordapp.net/attachments/1024827522329882676/1305177734883835924/image.png?ex=673214fd&is=6730c37d&hm=90897e58760c59b1cb6024c8c76778ef55aa72942cff7316228b2835ea458406&=&format=webp&quality=lossless&width=215&height=228" class="mx-auto d-block" width="140px" border="3px"><b>Energy</td>
				    	</tr>
				    	<tr class="table-info">
				    		<td><img  src="https://static.wikia.nocookie.net/ninjago/images/6/68/ZaneTotSIB.png/revision/latest?cb=20240730170914" class="mx-auto d-block" width="140px" border="3px"><b>Zane</td>
				    		<td class="text-center">Zane is the current elemental master of Ice and the first nindroid. He was created by Dr. Julien.</td>
				    		<td class="text-center"><img  src="https://media.discordapp.net/attachments/1024827522329882676/1305178227521749092/image.png?ex=67321572&is=6730c3f2&hm=3cdcc7b2a6a1365e0f8442a2a786b38d245c462d1dce53eaebf45c22f80749e1&=&format=webp&quality=lossless&width=496&height=531" width="140px" border="3px"><b><br>Ice</td>
				    	</tr>
				    	<tr class="table-warning">
				    		<td><img  src="https://static.wikia.nocookie.net/ninjago/images/5/54/Cole_ST_infobox.png/revision/latest/scale-to-width-down/1000?cb=20240731084759" class="mx-auto d-block" width="140px" border="3px"><b>Cole</td>
				    		<td class="text-center">Cole is the current elemental master of Earth and the son of the former element master of earth Lily. Cole was recruited and taught by <a href="https://ninjago.fandom.com/wiki/Wu">Master Wu.</td>
				    		<td class="text-center"><img  src="https://media.discordapp.net/attachments/1024827522329882676/1305178700198838394/image.png?ex=673215e3&is=6730c463&hm=81f9e3e1195af826933598cbed63c224ca5f65147bbd421751dcf679fc1646fa&=&format=webp&quality=lossless&width=497&height=505" width="140px" border="3px"><b>Earth</td>
				    	</tr>
				    </table>
			</div>
		</div>
	</div>
</body>
</html>